{
  "Group": "Tales_of_loot",
  "Name": "Tales_of_loot",
  "Version": "1.0.0",
  "Description": "A Hytale plugin that mimics behaviour of lootr from minecraft",
  "Authors": [
    {
      "Name": "Laynord",
      "Email": "alexbtssio@outlook.fr",
    }
  ],
  "Website": "https://https://github.com/AlexGuignard/Tales-of-loot",
  "Main": "com.laynord.tales_of_loot.Tales_of_loot",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
